<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloud.commandframework</groupId>
  <artifactId>cloud-core</artifactId>
  <version>1.7.1</version>
  <name>cloud-core</name>
  <description>Command framework and dispatcher for the JVM</description>
  <url>https://github.com/Incendo/cloud</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Sauilitired</id>
      <name>Alexander Söderberg</name>
      <email>contact@alexander-soderberg.com</email>
      <url>https://alexander-soderberg.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Incendo/cloud.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Incendo/cloud.git</developerConnection>
    <url>https://github.com/Incendo/cloud</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Incendo/cloud/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/Incendo/cloud/actions</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>cloud.commandframework</groupId>
      <artifactId>cloud-services</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.22.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
